# Available contextual variables use this format {PARAMETER}
# DOMAINS Server names as specified in web server configuration file
# URL The domain url
# NAME The domain name
# PATH Domain root path
# PUBLIC Domain public path visible from the web
# CURRENT The path of the current code version
# HOME The domain home path
# USER The impersonated user
# PHP The absolute path of the php interpreter
# PHP_VERSION The version of the php
# RETAIN Retention days

{PATH}/logs/*log {
        daily
        missingok
        rotate {RETAIN}
        compress
        delaycompress
        notifempty
        create 0640 {USER} adm
        sharedscripts
        prerotate
                if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                        run-parts /etc/logrotate.d/httpd-prerotate; \
                fi \
        endscript
        postrotate
                invoke-rc.d nginx rotate >/dev/null 2>&1
        endscript
}

