# Available contextual variables use this format {PARAMETER}
# DOMAINS Server names as specified in web server configuration file
# URL The domain url
# NAME The domain name
# PATH Domain root path
# PUBLIC Domain public path visible from the web
# CURRENT The path of the current code version
# HOME The domain home path
# USER The impersonated user
# PHP The absolute path of the php interpreter
# PHP_VERSION The version of the php
# RETAIN Retention days

server {
    listen 80;
    listen 443 ssl;

    server_name {DOMAINS};

    ssl_certificate {CERTIFICATE};
    ssl_certificate_key {CERTIFICATE_KEY};

    root {PUBLIC};

    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 256M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.html index.php;

    charset utf-8;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log {PATH}/logs/access_log;
    error_log  {PATH}/logs/error_log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php{PHP_VERSION}-fpm-{USER}.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
